<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pi.ativas.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pi.ativas.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeStudentFragment"
            app:destination="@id/homeStudentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeTeacherFragment"
            app:destination="@id/homeTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeStudentFragment"
        android:name="com.pi.ativas.student.HomeStudentFragment"
        android:label="fragment_home_student"
        tools:layout="@layout/fragment_home_student" />
    <fragment
        android:id="@+id/homeTeacherFragment"
        android:name="com.pi.ativas.teacher.HomeTeacherFragment"
        android:label="fragment_home_teacher"
        tools:layout="@layout/fragment_home_teacher" />
</navigation>